<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图形</title>
    <style>
        .box1{
            position: absolute;
            background-color: #ccc;
            width: 450px;
            height: 200px;
        }
        .box2{
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            background-color:#fc0 ;
        }
        .box3{
            width: 50px;
            height: 50px;
            border-top-left-radius: 50px;
            position: absolute;
            background-color:#fc0 ;
            margin-top: 150px;
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>