<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        body{
          margin: 0;
          padding: 0;
        }
        .box2{
           float: left; 
           width: 40px;
           height: 25px;
           text-decoration: underline;
           color: #000;
           display: inline;
           border:1px solid ;
           border-color: #000 transparent;
           border-radius: 6px;
           text-align: center;
           font-weight: bolder;
        }
        .box1{
          display: flex;
          height: 50px;
          justify-content: center;
          
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
          <li class="box2"><a href="#" style="color: #000;">Prev</a></li>
          <li class="box2"><a href="#" style="color: #000;">1</a></li>
          <li class="box2"><a href="#" style="color: #000;">2</a></li>
          <li class="box2"><a href="#" style="color: #000;">3</a></li>
          <li class="box2"><a href="#" style="color: #000;">4</a></li>
          <li class="box2"><a href="#" style="color: #000;">5</a></li>
          <li class="box2"><a href="#" style="color: #000;">Next</a></li>
        </ul>
      </div>
</body>
</html>